<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lQh-bi-dA6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Left Menu View Controller-->
        <scene sceneID="TIj-7Q-NG8">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="1Ch-T7-Go4" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQG-na-PdI"/>
                        <viewControllerLayoutGuide type="bottom" id="Deh-2m-9ex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nH0-4K-BAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fes-ei-hFJ">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="leftMenuCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="leftMenuCell" id="l6x-KE-sa6" customClass="LeftMenuTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l6x-KE-sa6" id="FPp-iJ-TBy">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5A-uR-LgG">
                                                    <rect key="frame" x="8" y="8" width="327" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T5A-uR-LgG" firstAttribute="top" secondItem="FPp-iJ-TBy" secondAttribute="topMargin" id="14d-Mi-2GA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T5A-uR-LgG" secondAttribute="trailing" id="CKO-YO-PtD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T5A-uR-LgG" secondAttribute="bottom" id="SgE-u7-0qK"/>
                                                <constraint firstItem="T5A-uR-LgG" firstAttribute="leading" secondItem="FPp-iJ-TBy" secondAttribute="leadingMargin" id="sg6-S8-4pF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelTitle" destination="T5A-uR-LgG" id="9NT-m9-T90"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Ch-T7-Go4" id="aZs-uu-nal"/>
                                    <outlet property="delegate" destination="1Ch-T7-Go4" id="Qza-Lp-dVx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fes-ei-hFJ" secondAttribute="trailing" id="KWU-Ff-5Vs"/>
                            <constraint firstItem="fes-ei-hFJ" firstAttribute="top" secondItem="WQG-na-PdI" secondAttribute="bottom" id="NiY-jL-52e"/>
                            <constraint firstItem="fes-ei-hFJ" firstAttribute="leading" secondItem="nH0-4K-BAF" secondAttribute="leadingMargin" id="Rkm-GK-Tmu"/>
                            <constraint firstItem="Deh-2m-9ex" firstAttribute="top" secondItem="fes-ei-hFJ" secondAttribute="bottom" id="rkP-Zp-CSn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="leftMenuTableView" destination="fes-ei-hFJ" id="Y5v-ZI-TyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOe-0I-sX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329.5" y="-498.5"/>
        </scene>
        <!--Source View Controller-->
        <scene sceneID="wGX-lP-k8F">
            <objects>
                <viewController storyboardIdentifier="RSSSourceViewController" id="9Rd-eZ-1mX" customClass="RSSSourceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6M0-92-ad7"/>
                        <viewControllerLayoutGuide type="bottom" id="FdS-9y-7NP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uol-gQ-3nh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fLo-hv-m9n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RSSFeedCell" rowHeight="78" id="Dyv-Py-Qr8" customClass="RSSSourceTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dyv-Py-Qr8" id="QPD-Ya-bW2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPQ-LE-1dH">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAn-FG-k4l" userLabel="Label Link">
                                                    <rect key="frame" x="8" y="31" width="359" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wAn-FG-k4l" secondAttribute="bottom" id="2K8-Rd-mZn"/>
                                                <constraint firstItem="wAn-FG-k4l" firstAttribute="leading" secondItem="QPD-Ya-bW2" secondAttribute="leadingMargin" id="Qom-8P-3XK"/>
                                                <constraint firstItem="UPQ-LE-1dH" firstAttribute="top" secondItem="QPD-Ya-bW2" secondAttribute="topMargin" id="S6a-sV-n57"/>
                                                <constraint firstItem="wAn-FG-k4l" firstAttribute="top" secondItem="UPQ-LE-1dH" secondAttribute="bottom" constant="2" id="eHs-MT-Zb6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wAn-FG-k4l" secondAttribute="trailing" id="eyk-Zg-5OM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UPQ-LE-1dH" secondAttribute="trailing" id="jVT-Q0-eHA"/>
                                                <constraint firstItem="UPQ-LE-1dH" firstAttribute="leading" secondItem="QPD-Ya-bW2" secondAttribute="leadingMargin" id="nxd-ia-Gpm"/>
                                                <constraint firstItem="wAn-FG-k4l" firstAttribute="top" secondItem="UPQ-LE-1dH" secondAttribute="bottom" constant="2" id="oMC-2t-Ihq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelLink" destination="wAn-FG-k4l" id="thh-qy-Mar"/>
                                            <outlet property="labelTitle" destination="UPQ-LE-1dH" id="iwL-ym-6CX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Rd-eZ-1mX" id="SKS-ZW-Gd6"/>
                                    <outlet property="delegate" destination="9Rd-eZ-1mX" id="i9s-4S-ugv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fLo-hv-m9n" secondAttribute="bottom" id="6uz-Xx-Uv9"/>
                            <constraint firstAttribute="trailing" secondItem="fLo-hv-m9n" secondAttribute="trailing" id="OcB-Jn-Tvh"/>
                            <constraint firstItem="fLo-hv-m9n" firstAttribute="top" secondItem="uol-gQ-3nh" secondAttribute="top" id="g19-9k-sRr"/>
                            <constraint firstItem="fLo-hv-m9n" firstAttribute="leading" secondItem="uol-gQ-3nh" secondAttribute="leading" id="pDE-xI-Sym"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qE6-NW-ePI">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="MCu-6F-bTY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OJ5-sK-EEb">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="OdK-P2-dGE" kind="show" id="TJU-9B-Ple"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="fLo-hv-m9n" id="3N6-YH-bXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbe-Sc-OlS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329.5" y="962.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="U1n-dQ-5XG">
            <objects>
                <viewController storyboardIdentifier="RSSSourceEditViewController" id="OdK-P2-dGE" customClass="RSSSourceEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PET-9V-wZu"/>
                        <viewControllerLayoutGuide type="bottom" id="sGR-ym-uN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZ5-pA-9ed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThE-tV-t4F">
                                <rect key="frame" x="171" y="124" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSD-i9-2Ba">
                                <rect key="frame" x="172" y="207" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLf-uy-B2N">
                                <rect key="frame" x="88" y="244" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Cdi-XD-tge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OnZ-F3-aBa">
                                <rect key="frame" x="88" y="161" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8DY-lf-vLn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SSD-i9-2Ba" firstAttribute="top" secondItem="OnZ-F3-aBa" secondAttribute="bottom" constant="16" id="33O-uu-6hL"/>
                            <constraint firstItem="ThE-tV-t4F" firstAttribute="top" secondItem="PET-9V-wZu" secondAttribute="bottom" constant="60" id="36j-MV-lxx"/>
                            <constraint firstItem="OnZ-F3-aBa" firstAttribute="top" secondItem="ThE-tV-t4F" secondAttribute="bottom" constant="16" id="EDP-ZR-roX"/>
                            <constraint firstItem="rLf-uy-B2N" firstAttribute="centerX" secondItem="IZ5-pA-9ed" secondAttribute="centerX" id="OX6-da-Yo8"/>
                            <constraint firstItem="ThE-tV-t4F" firstAttribute="centerX" secondItem="IZ5-pA-9ed" secondAttribute="centerX" id="Q75-w8-mou"/>
                            <constraint firstItem="OnZ-F3-aBa" firstAttribute="top" secondItem="ThE-tV-t4F" secondAttribute="bottom" constant="16" id="S8b-Oe-pDb"/>
                            <constraint firstItem="SSD-i9-2Ba" firstAttribute="top" secondItem="OnZ-F3-aBa" secondAttribute="bottom" constant="16" id="ZWe-mk-ePS"/>
                            <constraint firstItem="SSD-i9-2Ba" firstAttribute="centerX" secondItem="IZ5-pA-9ed" secondAttribute="centerX" id="eKS-2Y-L64"/>
                            <constraint firstItem="OnZ-F3-aBa" firstAttribute="centerX" secondItem="IZ5-pA-9ed" secondAttribute="centerX" id="gYM-RB-arG"/>
                            <constraint firstItem="rLf-uy-B2N" firstAttribute="top" secondItem="SSD-i9-2Ba" secondAttribute="bottom" constant="16" id="rQt-7r-b1u"/>
                            <constraint firstItem="rLf-uy-B2N" firstAttribute="top" secondItem="SSD-i9-2Ba" secondAttribute="bottom" constant="16" id="uLJ-qb-MKT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="KH1-OL-EPg">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="cx4-Yp-MlP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ccN-Mq-Ysa">
                                <rect key="frame" x="16" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="OdK-P2-dGE" eventType="touchUpInside" id="Tmm-uL-ioK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="q5s-bN-Yxd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FtP-NA-DZx">
                                <rect key="frame" x="299" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveFeed:" destination="OdK-P2-dGE" eventType="touchUpInside" id="cNl-iH-6jX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="linkTextField" destination="rLf-uy-B2N" id="kCz-wp-I7S"/>
                        <outlet property="titleTextField" destination="OnZ-F3-aBa" id="BzF-OE-2qJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhf-bR-WHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777.5" y="962.5"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RSSFeedViewController" id="BYZ-38-t0r" customClass="RSSFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ef3-Hg-8Cl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RSSFeedCell" rowHeight="116" id="qQq-5H-u5L" customClass="RSSFeedTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qQq-5H-u5L" id="Dya-CP-PIC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVF-xV-ECw">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="KTd-aL-7ff"/>
                                                        <constraint firstAttribute="width" secondItem="aVF-xV-ECw" secondAttribute="height" multiplier="1:1" id="xEQ-vM-bQn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmV-7G-XYv">
                                                    <rect key="frame" x="84" y="81" width="234" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFW-6l-EUP">
                                                    <rect key="frame" x="8" y="70" width="30" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="RZS-4b-aRd"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="addFavorite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CaL-Gr-P8h"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEj-Zq-tSD">
                                                    <rect key="frame" x="84" y="8" width="234" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aVF-xV-ECw" firstAttribute="top" secondItem="Dya-CP-PIC" secondAttribute="topMargin" id="80C-WS-bGY"/>
                                                <constraint firstItem="aFW-6l-EUP" firstAttribute="trailing" secondItem="aVF-xV-ECw" secondAttribute="trailing" id="91e-1o-5h2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gEj-Zq-tSD" secondAttribute="trailing" constant="16" id="Eii-Rz-ske"/>
                                                <constraint firstAttribute="bottom" secondItem="aFW-6l-EUP" secondAttribute="bottom" id="H1h-vj-u82"/>
                                                <constraint firstItem="aFW-6l-EUP" firstAttribute="top" secondItem="aVF-xV-ECw" secondAttribute="bottom" constant="2" id="Iyp-h0-PsP"/>
                                                <constraint firstItem="aFW-6l-EUP" firstAttribute="top" secondItem="aVF-xV-ECw" secondAttribute="bottom" constant="2" id="Odh-ri-Huv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dmV-7G-XYv" secondAttribute="bottom" constant="8" id="Rkd-h5-Oap"/>
                                                <constraint firstItem="aVF-xV-ECw" firstAttribute="leading" secondItem="Dya-CP-PIC" secondAttribute="leadingMargin" id="TPH-op-FdC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dmV-7G-XYv" secondAttribute="trailing" constant="16" id="V9h-5f-AQk"/>
                                                <constraint firstItem="dmV-7G-XYv" firstAttribute="top" secondItem="gEj-Zq-tSD" secondAttribute="bottom" constant="8" id="aKZ-MN-Yuf"/>
                                                <constraint firstItem="aFW-6l-EUP" firstAttribute="leading" secondItem="aVF-xV-ECw" secondAttribute="leading" id="ggx-j9-Cq6"/>
                                                <constraint firstItem="dmV-7G-XYv" firstAttribute="leading" secondItem="aVF-xV-ECw" secondAttribute="trailing" constant="16" id="qt4-lK-h40"/>
                                                <constraint firstItem="gEj-Zq-tSD" firstAttribute="top" secondItem="Dya-CP-PIC" secondAttribute="topMargin" id="wCZ-Uf-gip"/>
                                                <constraint firstItem="gEj-Zq-tSD" firstAttribute="leading" secondItem="aVF-xV-ECw" secondAttribute="trailing" constant="16" id="zC3-3p-eAo"/>
                                                <constraint firstItem="aFW-6l-EUP" firstAttribute="leading" secondItem="Dya-CP-PIC" secondAttribute="leading" id="zfI-aj-vcd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="91e-1o-5h2"/>
                                                    <exclude reference="zfI-aj-vcd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="aFW-6l-EUP" id="Ix5-Uj-1eq"/>
                                            <outlet property="image" destination="aVF-xV-ECw" id="S7N-Ux-g7C"/>
                                            <outlet property="labelDescription" destination="dmV-7G-XYv" id="LJX-Fl-Nu9"/>
                                            <outlet property="labelTitle" destination="gEj-Zq-tSD" id="4hB-oD-vvN"/>
                                            <segue destination="gxc-My-E90" kind="push" identifier="showDetail" id="Rlb-Ug-QhX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0bJ-Tq-DNs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yhk-OY-ysm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ef3-Hg-8Cl" secondAttribute="bottom" id="bgC-5X-vux"/>
                            <constraint firstAttribute="trailing" secondItem="ef3-Hg-8Cl" secondAttribute="trailing" id="kUR-HC-myy"/>
                            <constraint firstItem="ef3-Hg-8Cl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rYs-W1-MDe"/>
                            <constraint firstItem="ef3-Hg-8Cl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rv7-KY-vXZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6lZ-9a-X6U">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="OCi-Ep-L1e">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Favorite"/>
                            </segments>
                            <connections>
                                <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="6bI-Me-xSa"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="segmentedControl" destination="OCi-Ep-L1e" id="nIg-bd-kAD"/>
                        <outlet property="tableView" destination="ef3-Hg-8Cl" id="CyC-uD-Iwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329.5" y="224.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eVO-Sv-Cch">
            <objects>
                <viewController id="gxc-My-E90" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9VY-bb-3aW"/>
                        <viewControllerLayoutGuide type="bottom" id="Xpm-tj-qr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6s-xP-GW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8Y-OI-LVd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a8Y-OI-LVd" firstAttribute="leading" secondItem="R6s-xP-GW8" secondAttribute="leading" id="0bG-To-Txy"/>
                            <constraint firstAttribute="trailing" secondItem="a8Y-OI-LVd" secondAttribute="trailing" id="2He-nn-OwW"/>
                            <constraint firstItem="a8Y-OI-LVd" firstAttribute="top" secondItem="R6s-xP-GW8" secondAttribute="top" id="h8k-ta-m7h"/>
                            <constraint firstAttribute="bottom" secondItem="a8Y-OI-LVd" secondAttribute="bottom" id="sfw-1K-2h2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="olv-Yt-Q34"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="detailWebView" destination="a8Y-OI-LVd" id="GW4-fq-sLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGN-n3-WlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rOC-r9-nGN">
            <objects>
                <navigationController id="Sa6-yz-JQZ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1k5-mX-t9Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Rd-eZ-1mX" kind="relationship" relationship="rootViewController" id="qhf-qK-GHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ul-4u-4xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2708" y="939"/>
        </scene>
        <!--Slide Navigation Controller-->
        <scene sceneID="Jki-cG-qi0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQh-bi-dA6" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7x2-0c-aYm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GCe-1d-Bn8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yeb-Bk-nea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.5" y="224.5"/>
        </scene>
    </scenes>
</document>
